<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Chat</title>
  </head>
  <body class="page">
    <div class="wrapper">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__inner">
            <img class="logo" src="img/logo.svg" alt="лого" />
            <ul class="header__list">
              <li>
                <img src="img/Vector.svg" alt="icon" />
                <a href="#">Главная</a>
              </li>
              <li>
                <img src="img/Vector (1).svg" alt="icon" />
                <a href="#">Бонусы</a>
              </li>
              <li>
                <img src="img/Vector(2).svg" alt="icon" />
                <a href="#">Партнерка</a>
              </li>
              <li>
                <a href="#"><img src="img/Vector(3).svg" alt="icon" /></a>
                <a href="#">F.A.Q.</a>
              </li>
              <li>
                <img src="img/Vector(4).svg" alt="icon" />
                <a href="#">Поддержка</a>
              </li>
              <li class="nav-search">
                <input class="input-search" type="text" placeholder="Поиск" />
                <img src="img/search.svg" alt="search" />
              </li>
            </ul>
            <div class="header__item-btn">
              <a href="#">
                <img
                  class="chat__send-wrap-img"
                  src="img/Vector(5).svg"
                  alt="иконка"
                />
              </a>
              <button class="header__in-button">Войти</button>
            </div>
            <div class="header__burger">
              <span></span>
            </div>
          </div>
        </div>
      </header>
      <div class="mobile-menu">
        <div class="mobile-menu-inner">
          <ul class="mobile-list">
            <li>
              <a class="link-mobile" href="">Главная</a>
            </li>
            <li>
              <a class="link-mobile" href="#">Бонусы</a>
            </li>
            <li>
              <a class="link-mobile" href="">Партнерка</a>
            </li>
            <li>
              <a class="link-mobile" href="#">FAQ</a>
            </li>
            <li>
              <a class="link-mobile" href="#">Поддержка</a>
            </li>
            <li class="nav-search-mobile">
              <input class="input-search" type="text" placeholder="Поиск" />
              <img src="img/search.svg" alt="search" />
            </li>
            <li>
              <button class="header__in-button-mob">Войти</button>
            </li>
          </ul>
        </div>
      </div>
      <main class="content">
        <div class="aside-left__chat chat-mobile">
          <div class="aside-left__chat-top">
            <h3>Online-чат</h3>
            <div class="aside-left__chat-images">
              <img src="img/img.png" alt="profile" />
              <img src="img/img (1).png" alt="profile" />
              <img src="img/img (2).png" alt="profile" />
              <div class="chat-numbers">
                <img src="img/img (3).png" alt="profile" />
                <p>15+</p>
              </div>
            </div>
          </div>
          <div class="aside-left__chat-text chat-text-mobile">
            <div class="chat-group__article-container">
              <img src="img/person level.png" alt="person-icon" />
              <div class="chat-group__container">
                <div>
                  <div class="chat-container-1">
                    <h5>Jony</h5>
                    <a href="#"
                      ><img
                        class="chat-share__icon"
                        src="img/Vector (45).svg"
                        alt="share icon"
                    /></a>
                  </div>
                </div>
                <div class="chat-container-2">
                  <p>Всем привет, как дела?</p>
                  <p>10:15</p>
                </div>
              </div>
            </div>
            <div class="chat-group__article-container">
              <img src="img/person level.png" alt="person-icon" />
              <div class="chat-group__container">
                <div>
                  <div class="chat-container-1">
                    <h5>Jony</h5>
                    <a href="#"
                      ><img
                        class="chat-share__icon"
                        src="img/Vector (45).svg"
                        alt="share icon"
                    /></a>
                  </div>
                </div>
                <div class="chat-container-2">
                  <p>Всем привет, как дела?</p>
                  <p>10:15</p>
                </div>
              </div>
            </div>
            <div class="chat-group__article-container">
              <img src="img/person level.png" alt="person-icon" />
              <div class="chat-group__container">
                <div>
                  <div class="chat-container-1">
                    <h5>Jony</h5>
                    <a href="#"
                      ><img
                        class="chat-share__icon"
                        src="img/Vector (45).svg"
                        alt="share icon"
                    /></a>
                  </div>
                </div>
                <div class="chat-container-2">
                  <p>Всем привет, как дела?</p>
                  <p>10:15</p>
                </div>
              </div>
            </div>
            <div class="chat-group__article-container">
              <img src="img/person level.png" alt="person-icon" />
              <div class="chat-group__container">
                <div>
                  <div class="chat-container-1">
                    <h5>Jony</h5>
                    <a href="#"
                      ><img
                        class="chat-share__icon"
                        src="img/Vector (45).svg"
                        alt="share icon"
                    /></a>
                  </div>
                </div>
                <div class="chat-container-2">
                  <p>Всем привет, как дела?</p>
                  <p>10:15</p>
                </div>
              </div>
            </div>
            <div class="chat-group__article-container">
              <img src="img/person level.png" alt="person-icon" />
              <div class="chat-group__container">
                <div>
                  <div class="chat-container-1">
                    <h5>Jony</h5>
                    <a href="#"
                      ><img
                        class="chat-share__icon"
                        src="img/Vector (45).svg"
                        alt="share icon"
                    /></a>
                  </div>
                </div>
                <div class="chat-container-2">
                  <p>Всем привет, как дела?</p>
                  <p>10:15</p>
                </div>
              </div>
            </div>
            <div class="chat-group__article-container">
              <img src="img/person level.png" alt="person-icon" />
              <div class="chat-group__container">
                <div>
                  <div class="chat-container-1">
                    <h5>Jony</h5>
                    <a href="#"
                      ><img
                        class="chat-share__icon"
                        src="img/Vector (45).svg"
                        alt="share icon"
                    /></a>
                  </div>
                </div>
                <div class="chat-container-2">
                  <p>Всем привет, как дела?</p>
                  <p>10:15</p>
                </div>
              </div>
            </div>
            <div class="chat-group__article-container">
              <img src="img/person level.png" alt="person-icon" />
              <div class="chat-group__container">
                <div>
                  <div class="chat-container-1">
                    <h5>Jony</h5>
                    <a href="#"
                      ><img
                        class="chat-share__icon"
                        src="img/Vector (45).svg"
                        alt="share icon"
                    /></a>
                  </div>
                </div>
                <div class="chat-container-2">
                  <p>Всем привет, как дела?</p>
                  <p>10:15</p>
                </div>
              </div>
            </div>
            <div class="chat-group__article-container">
              <img src="img/person level.png" alt="person-icon" />
              <div class="chat-group__container">
                <div>
                  <div class="chat-container-1">
                    <h5>Jony</h5>
                    <a href="#"
                      ><img
                        class="chat-share__icon"
                        src="img/Vector (45).svg"
                        alt="share icon"
                    /></a>
                  </div>
                </div>
                <div class="chat-container-2">
                  <p>Всем привет, как дела?</p>
                  <p>10:15</p>
                </div>
              </div>
            </div>
            <div class="chat-group__article-container">
              <img src="img/person level.png" alt="person-icon" />
              <div class="chat-group__container">
                <div>
                  <div class="chat-container-1">
                    <h5>Jony</h5>
                    <a href="#"
                      ><img
                        class="chat-share__icon"
                        src="img/Vector (45).svg"
                        alt="share icon"
                    /></a>
                  </div>
                </div>
                <div class="chat-container-2">
                  <p>Всем привет, как дела?</p>
                  <p>10:15</p>
                </div>
              </div>
            </div>
            <div class="chat-group__article-container">
              <img src="img/person level.png" alt="person-icon" />
              <div class="chat-group__container">
                <div>
                  <div class="chat-container-1">
                    <h5>Jony</h5>
                    <a href="#"
                      ><img
                        class="chat-share__icon"
                        src="img/Vector (45).svg"
                        alt="share icon"
                    /></a>
                  </div>
                </div>
                <div class="chat-container-2">
                  <p>Всем привет, как дела?</p>
                  <p>10:15</p>
                </div>
              </div>
            </div>
            <div class="chat-group__article-container">
              <img src="img/person level.png" alt="person-icon" />
              <div class="chat-group__container">
                <div>
                  <div class="chat-container-1">
                    <h5>Jony</h5>
                    <a href="#"
                      ><img
                        class="chat-share__icon"
                        src="img/Vector (45).svg"
                        alt="share icon"
                    /></a>
                  </div>
                </div>
                <div class="chat-container-2">
                  <p>Всем привет, как дела?</p>
                  <p>10:15</p>
                </div>
              </div>
            </div>
            <div class="chat-group__article-container">
              <img src="img/person level.png" alt="person-icon" />
              <div class="chat-group__container">
                <div>
                  <div class="chat-container-1">
                    <h5>Jony</h5>
                    <a href="#"
                      ><img
                        class="chat-share__icon"
                        src="img/Vector (45).svg"
                        alt="share icon"
                    /></a>
                  </div>
                </div>
                <div class="chat-container-2">
                  <p>Всем привет, как дела?</p>
                  <p>10:15</p>
                </div>
              </div>
            </div>
            <div class="chat-group__article-container">
              <img src="img/person level.png" alt="person-icon" />
              <div class="chat-group__container">
                <div>
                  <div class="chat-container-1">
                    <h5>Jony</h5>
                    <a href="#"
                      ><img
                        class="chat-share__icon"
                        src="img/Vector (45).svg"
                        alt="share icon"
                    /></a>
                  </div>
                </div>
                <div class="chat-container-2">
                  <p>Всем привет, как дела?</p>
                  <p>10:15</p>
                </div>
              </div>
            </div>
            <div class="chat-group__article-container">
              <img src="img/person level.png" alt="person-icon" />
              <div class="chat-group__container">
                <div>
                  <div class="chat-container-1">
                    <h5>Jony</h5>
                    <a href="#"
                      ><img
                        class="chat-share__icon"
                        src="img/Vector (45).svg"
                        alt="share icon"
                    /></a>
                  </div>
                </div>
                <div class="chat-container-2">
                  <p>Всем привет, как дела?</p>
                  <p>10:15</p>
                </div>
              </div>
            </div>
          </div>
          <div class="message-btn">
            <form method="" action="" class="chat-functions">
              <input type="text" placeholder="Введите сообщение..." />
              <div class="chat__send-messages-container">
                <a href="#"><img src="img/Icon.svg" alt="" /></a>
                <input class="chat__send-message" type="submit" value="" />
                <div class="chat__send-wrap">
                  <img
                    class="chat__send-wrap-img"
                    src="img/Property 1= Post.svg"
                    alt=""
                  />
                </div>
              </div>
            </form>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__wrapper">
          <ul>
            <li>
              <a href="#">Контакты</a>
            </li>
            <li>
              <a href="#">Соглашение</a>
            </li>
            <li>
              <a href="#">Политика конфиденциальности</a>
            </li>
          </ul>
          <ul>
            <li>
              <p>социальные сети</p>
            </li>
            <li>
              <a href="#">
                <img src="img/telegram.svg" alt="telegram" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/vk.svg" alt="vk" />
              </a>
            </li>
          </ul>
        </div>
      </footer>
      <section class="nav-down">
        <ul>
          <li>
            <a href="level.html">уровень</a>
          </li>
          <li>
            <a href="chat.html">чат</a>
          </li>
          <li>
            <a href="records.html">рекорды</a>
          </li>
        </ul>
      </section>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
