<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>X-100</title>
  </head>
  <body class="page">
    <div class="wrapper">
      <!--header-->
      <header class="header">
        <div class="header__wrapper">
          <div class="header__inner">
            <img class="logo" src="img/logo.svg" alt="лого" />
            <ul class="header__list">
              <li>
                <img src="img/Vector.svg" alt="icon" />
                <a href="#">Главная</a>
              </li>
              <li>
                <img src="img/Vector (1).svg" alt="icon" />
                <a href="#">Бонусы</a>
              </li>
              <li>
                <img src="img/Vector(2).svg" alt="icon" />
                <a href="#">Партнерка</a>
              </li>
              <li>
                <a href="#"><img src="img/Vector(3).svg" alt="icon" /></a>
                <a href="#">F.A.Q.</a>
              </li>
              <li>
                <img src="img/Vector(4).svg" alt="icon" />
                <a href="#">Поддержка</a>
              </li>
              <li class="nav-search">
                <input class="input-search" type="text" placeholder="Поиск" />
                <img src="img/search.svg" alt="search" />
              </li>
            </ul>
            <div class="header__item-btn">
              <a href="#">
                <img
                  class="chat__send-wrap-img"
                  src="img/Vector(5).svg"
                  alt="иконка"
                />
              </a>
              <button class="header__in-button">Войти</button>
            </div>
            <div class="header__burger">
              <span></span>
            </div>
          </div>
        </div>
      </header>
      <!--mobile menu-->
      <div class="mobile-menu">
        <div class="mobile-menu-inner">
          <ul class="mobile-list">
            <li>
              <a class="link-mobile" href="">Главная</a>
            </li>
            <li>
              <a class="link-mobile" href="#">Бонусы</a>
            </li>
            <li>
              <a class="link-mobile" href="">Партнерка</a>
            </li>
            <li>
              <a class="link-mobile" href="#">FAQ</a>
            </li>
            <li>
              <a class="link-mobile" href="#">Поддержка</a>
            </li>
            <li class="nav-search-mobile">
              <input class="input-search" type="text" placeholder="Поиск" />
              <img src="img/search.svg" alt="search" />
            </li>
            <li>
              <button class="header__in-button-mob">Войти</button>
            </li>
          </ul>
        </div>
      </div>
      <!--content-->
      <main class="content">
        <section class="main-section">
          <div class="container">
            <div class="main-section__wrapper x-hundred-wrapper">
              <!--the left slider-->
              <div class="aside-wrapper">
                <aside class="aside__first-two">
                  <span class="aside-top"></span>
                  <span class="aside-bottom"></span>
                  <div class="swiper-button-prev-two">
                    <img src="img/Vector (2).svg" alt="prev" />
                  </div>
                  <div class="swiper-button-next-two">
                    <img src="img/Vector (33).svg" alt="next" />
                  </div>
                  <div class="swiper swiper-two">
                    <div class="swiper-wrapper swiper-wrapper-two">
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-1" src="img/game1.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-2" src="img/game2.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-3" src="img/game3.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-4" src="img/game4.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-5" src="img/game5.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-6" src="img/game6.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-7" src="img/game7.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-8" src="img/game8.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-1" src="img/game1.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-2" src="img/game2.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                      <div class="swiper-slide swiper-slide-two">
                        <a href="#" target="_blank">
                          <img class="slide-3" src="img/game3.svg" alt="" />
                        </a>
                        <div class="slide-hover"></div>
                      </div>
                    </div>
                  </div>
                </aside>
                <span class="aside-button aside-button-x-hundred">
                  <div class="aside-button-info aside-button-info-x-hundred">
                    <span></span>
                    <p>1000</p>
                  </div>
                </span>
              </div>
              <!--x-hundred section-->
              <div class="baners">
                <div class="x-hundred-top">
                  <div class="x-hundred-top__left">
                    <div class="x-hundred-top__left-top">
                      <div class="x-hundred-top__left-top-item">
                        <img src="./img/x-100.png" alt="игра" />
                        <h1>x100</h1>
                      </div>
                      <div
                        class="x-hundred-top__left-top-info"
                        onclick="openPopupModal()"
                      >
                        <img src="./img/x-info.svg" alt="иконка" />
                        <p>Как играть?</p>
                      </div>
                    </div>
                    <form action="#" class="x-hundred-top__left-centr">
                      <label for="name">Сумма ставки:</label>
                      <div class="x-hundred-input-item">
                        <div class="x-hundred-input-item-box">
                          <input
                            type="text"
                            id="name"
                            name="name"
                            placeholder="0"
                          />
                          <img src="img/money.svg" alt="money" />
                        </div>
                        <button type="#">
                          <img src="./img/bascet.svg" alt="" />
                        </button>
                      </div>
                      <ul class="x-hundred-top__left-centr-list">
                        <li>+1</li>
                        <li>+10</li>
                        <li>+100</li>
                        <li>+1k</li>
                        <li>1/2</li>
                        <li>x2</li>
                      </ul>
                    </form>
                    <div class="x-hundred-top__left-bottom">
                      <button class="item-x2">x2</button>
                      <button class="item-x3">x3</button>
                      <button class="item-x10">x10</button>
                      <button class="item-x15">x15</button>
                      <button class="item-x20">x20</button>
                      <button class="item-x100">x100</button>
                    </div>
                  </div>
                  <div class="x-hundred-top__circle">
                    <div class="circle-wrapper">
                      <div class="circle-inner rotation"></div>
                    </div>
                    <img src="./img/circle-arrow.svg" alt="стрелка" />
                    <!--таймер-->
                    <div class="x-hundred-top__circle-timer">
                      <p>До следующего раунда:</p>
                      <h3>00:30</h3>
                      <span class="circle-span"></span>
                    </div>
                    <!--вращение 10-->
                    <div class="x-hundred-top__circle-timer circle-timer-10">
                      <p>Вращение</p>
                      <h3>10</h3>
                    </div>
                    <!--вращение 5-->
                    <div
                      class="x-hundred-top__circle-timer circle-timer-5 active"
                    >
                      <p>Вращение</p>
                      <h3>5</h3>
                    </div>
                    <!--Победа-->
                    <div class="timer-win-item active">
                      <p>Победа</p>
                      <div class="win-sector">
                        <div class="win-sector-x2">x2</div>
                        <div class="win-sector-x3">x3</div>
                        <div class="win-sector-x10">x10</div>
                        <div class="win-sector-x15">x15</div>
                        <div class="win-sector-x20">x20</div>
                        <div class="win-sector-x100 active">x100</div>
                      </div>
                    </div>
                    <div class="x-hundred-top__circle-history-wrapper">
                      <div class="x-hundred-top__circle-history">
                        <h4>История:</h4>

                        <div class="progress-history">
                          <span class="x-2"></span>
                          <span class="x-3"></span>
                          <span class="x-10"></span>
                          <span class="x-15"></span>
                          <span class="x-20"></span>
                          <span class="x-100"></span>
                          <span class="x-2"></span>
                          <span class="x-3"></span>
                          <span class="x-10"></span>
                          <span class="x-15"></span>
                          <span class="x-20"></span>
                          <span class="x-100"></span>
                          <span class="x-2"></span>
                          <span class="x-3"></span>
                          <span class="x-10"></span>
                          <span class="x-15"></span>
                          <span class="x-20"></span>
                          <span class="x-100"></span>
                          <span class="x-2"></span>
                          <span class="x-3"></span>
                          <span class="x-10"></span>
                          <span class="x-15"></span>
                          <span class="x-20"></span>
                          <span class="x-100"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bids">
                  <div class="bids__title">
                    <h2>Ставки</h2>
                    <img
                      class="toggleButton"
                      src="./img/arrow-w.svg"
                      alt="иконка"
                    />
                  </div>
                  <div class="bids__item-box">
                    <!--x2-->
                    <div class="bids__item">
                      <div class="bids__item-top">
                        <span class="item-top-x2"></span>
                        <p class="bids__num">x2</p>
                      </div>
                      <div class="bids__item-bottom">
                        <div class="bids__item-count">
                          <p class="count-men">12</p>
                          <img src="./img/count-men.svg" alt="иконка" />
                        </div>
                        <div class="bids__item-count">
                          <p>300</p>
                          <img src="img/c-cash.png" alt="money" />
                        </div>
                      </div>
                    </div>
                    <!--x3-->
                    <div class="bids__item">
                      <div class="bids__item-top">
                        <span class="item-top-x3"></span>
                        <p class="bids__num">x3</p>
                      </div>
                      <div class="bids__item-bottom">
                        <div class="bids__item-count">
                          <p class="count-men">12</p>
                          <img src="./img/count-men.svg" alt="иконка" />
                        </div>
                        <div class="bids__item-count">
                          <p>300</p>
                          <img src="img/c-cash.png" alt="money" />
                        </div>
                      </div>
                    </div>
                    <!--x10-->
                    <div class="bids__item">
                      <div class="bids__item-top">
                        <span class="item-top-x10"></span>
                        <p class="bids__num">x10</p>
                      </div>
                      <div class="bids__item-bottom">
                        <div class="bids__item-count">
                          <p class="count-men">12</p>
                          <img src="./img/count-men.svg" alt="иконка" />
                        </div>
                        <div class="bids__item-count">
                          <p>300</p>
                          <img src="img/c-cash.png" alt="money" />
                        </div>
                      </div>
                    </div>
                    <!--x15-->
                    <div class="bids__item">
                      <div class="bids__item-top">
                        <span class="item-top-x15"></span>
                        <p class="bids__num">x15</p>
                      </div>
                      <div class="bids__item-bottom">
                        <div class="bids__item-count">
                          <p class="count-men">12</p>
                          <img src="./img/count-men.svg" alt="иконка" />
                        </div>
                        <div class="bids__item-count">
                          <p>300</p>
                          <img src="img/c-cash.png" alt="money" />
                        </div>
                      </div>
                    </div>
                    <!--x20-->
                    <div class="bids__item">
                      <div class="bids__item-top">
                        <span class="item-top-x20"></span>
                        <p class="bids__num">x20</p>
                      </div>
                      <div class="bids__item-bottom">
                        <div class="bids__item-count">
                          <p class="count-men">12</p>
                          <img src="./img/count-men.svg" alt="иконка" />
                        </div>
                        <div class="bids__item-count">
                          <p>300</p>
                          <img src="img/c-cash.png" alt="money" />
                        </div>
                      </div>
                    </div>
                    <!--x100-->
                    <div class="bids__item">
                      <div class="bids__item-top">
                        <span class="item-top-x100"></span>
                        <p class="bids__num">x100</p>
                      </div>
                      <div class="bids__item-bottom">
                        <div class="bids__item-count">
                          <p class="count-men">12</p>
                          <img src="./img/count-men.svg" alt="иконка" />
                        </div>
                        <div class="bids__item-count">
                          <p>300</p>
                          <img src="img/c-cash.png" alt="money" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--общий контейнер сделанных ставок-->
                  <div class="bids__item-box-full active">
                    <!--x2-->
                    <div class="bids__item-full">
                      <div class="bids__item-full-top item-top-x2">
                        <p class="bids__num">x2</p>
                        <div class="bids__item-count">
                          <p class="count-men">12</p>
                          <img src="./img/count-men.svg" alt="иконка" />
                        </div>
                        <div class="bids__item-count">
                          <p>300</p>
                          <img src="img/c-cash.png" alt="money" />
                        </div>
                      </div>
                      <!--div  нет ставок-->
                      <div class="no-bids">
                        <p>Нет ставок</p>
                      </div>
                    </div>
                    <!--x3-->
                    <div class="bids__item-full">
                      <div class="bids__item-full-top item-top-x3">
                        <p class="bids__num">x3</p>
                        <div class="bids__item-count">
                          <p class="count-men">12</p>
                          <img src="./img/count-men.svg" alt="иконка" />
                        </div>
                        <div class="bids__item-count">
                          <p>300</p>
                          <img src="img/c-cash.png" alt="money" />
                        </div>
                      </div>
                      <!--контейнер сделанных ставок-->
                      <div class="item-full-list-wrapper">
                        <div class="bids__item-full-list">
                          <!--сделанная ставка-->
                          <div class="item-full-list">
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                            <div class="bids__item-count">
                              <p>59</p>
                              <img src="img/c-cash.png" alt="money" />
                            </div>
                          </div>
                          <!--сделанная ставка-->
                          <div class="item-full-list">
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                            <div class="bids__item-count">
                              <p>59</p>
                              <img src="img/c-cash.png" alt="money" />
                            </div>
                          </div>
                          <!--сделанная ставка-->
                          <div class="item-full-list">
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                            <div class="bids__item-count">
                              <p>59</p>
                              <img src="img/c-cash.png" alt="money" />
                            </div>
                          </div>
                          <!--сделанная ставка-->
                          <div class="item-full-list">
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                            <div class="bids__item-count">
                              <p>59</p>
                              <img src="img/c-cash.png" alt="money" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--x10-->
                    <div class="bids__item-full">
                      <div class="bids__item-full-top item-top-x10">
                        <p class="bids__num">x10</p>
                        <div class="bids__item-count">
                          <p class="count-men">12</p>
                          <img src="./img/count-men.svg" alt="иконка" />
                        </div>
                        <div class="bids__item-count">
                          <p>300</p>
                          <img src="img/c-cash.png" alt="money" />
                        </div>
                      </div>
                      <!--контейнер сделанных ставок-->
                      <div class="item-full-list-wrapper">
                        <div class="bids__item-full-list">
                          <!--сделанная ставка-->
                          <div class="item-full-list">
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                            <div class="bids__item-count">
                              <p>59</p>
                              <img src="img/c-cash.png" alt="money" />
                            </div>
                          </div>
                          <!--сделанная ставка-->
                          <div class="item-full-list">
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                            <div class="bids__item-count">
                              <p>59</p>
                              <img src="img/c-cash.png" alt="money" />
                            </div>
                          </div>
                          <!--сделанная ставка-->
                          <div class="item-full-list">
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                            <div class="bids__item-count">
                              <p>59</p>
                              <img src="img/c-cash.png" alt="money" />
                            </div>
                          </div>
                          <!--сделанная ставка-->
                          <div class="item-full-list">
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                            <div class="bids__item-count">
                              <p>59</p>
                              <img src="img/c-cash.png" alt="money" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--x15-->
                    <div class="bids__item-full">
                      <div class="bids__item-full-top item-top-x15">
                        <p class="bids__num">x15</p>
                        <div class="bids__item-count">
                          <p class="count-men">12</p>
                          <img src="./img/count-men.svg" alt="иконка" />
                        </div>
                        <div class="bids__item-count">
                          <p>300</p>
                          <img src="img/c-cash.png" alt="money" />
                        </div>
                      </div>
                      <!--контейнер сделанных ставок-->
                      <div class="item-full-list-wrapper">
                        <div class="bids__item-full-list">
                          <!--сделанная ставка-->
                          <div class="item-full-list">
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                            <div class="bids__item-count">
                              <p>59</p>
                              <img src="img/c-cash.png" alt="money" />
                            </div>
                          </div>
                          <!--сделанная ставка-->
                          <div class="item-full-list">
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                            <div class="bids__item-count">
                              <p>59</p>
                              <img src="img/c-cash.png" alt="money" />
                            </div>
                          </div>
                          <!--сделанная ставка-->
                          <div class="item-full-list">
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                            <div class="bids__item-count">
                              <p>59</p>
                              <img src="img/c-cash.png" alt="money" />
                            </div>
                          </div>
                          <!--сделанная ставка-->
                          <div class="item-full-list">
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                            <div class="bids__item-count">
                              <p>59</p>
                              <img src="img/c-cash.png" alt="money" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--x20-->
                    <div class="bids__item-full">
                      <div class="bids__item-full-top item-top-x20">
                        <p class="bids__num">x20</p>
                        <div class="bids__item-count">
                          <p class="count-men">12</p>
                          <img src="./img/count-men.svg" alt="иконка" />
                        </div>
                        <div class="bids__item-count">
                          <p>300</p>
                          <img src="img/c-cash.png" alt="money" />
                        </div>
                      </div>
                      <!--контейнер сделанных ставок-->
                      <div class="item-full-list-wrapper">
                        <div class="bids__item-full-list">
                          <!--сделанная ставка-->
                          <div class="item-full-list">
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                            <div class="bids__item-count">
                              <p>59</p>
                              <img src="img/c-cash.png" alt="money" />
                            </div>
                          </div>
                          <!--сделанная ставка-->
                          <div class="item-full-list">
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                            <div class="bids__item-count">
                              <p>59</p>
                              <img src="img/c-cash.png" alt="money" />
                            </div>
                          </div>
                          <!--сделанная ставка-->
                          <div class="item-full-list">
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                            <div class="bids__item-count">
                              <p>59</p>
                              <img src="img/c-cash.png" alt="money" />
                            </div>
                          </div>
                          <!--сделанная ставка-->
                          <div class="item-full-list">
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                            <div class="bids__item-count">
                              <p>59</p>
                              <img src="img/c-cash.png" alt="money" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--x100-->
                    <div class="bids__item-full">
                      <div class="bids__item-full-top item-top-x100">
                        <p class="bids__num">x100</p>
                        <div class="bids__item-count">
                          <p class="count-men">12</p>
                          <img src="./img/count-men.svg" alt="иконка" />
                        </div>
                        <div class="bids__item-count">
                          <p>300</p>
                          <img src="img/c-cash.png" alt="money" />
                        </div>
                      </div>
                      <!--контейнер сделанных ставок-->
                      <div class="item-full-list-wrapper">
                        <div class="bids__item-full-list">
                          <!--сделанная ставка-->
                          <div class="item-full-list">
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                            <div class="bids__item-count">
                              <p>59</p>
                              <img src="img/c-cash.png" alt="money" />
                            </div>
                          </div>
                          <!--сделанная ставка-->
                          <div class="item-full-list">
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                            <div class="bids__item-count">
                              <p>59</p>
                              <img src="img/c-cash.png" alt="money" />
                            </div>
                          </div>
                          <!--сделанная ставка-->
                          <div class="item-full-list">
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                            <div class="bids__item-count">
                              <p>59</p>
                              <img src="img/c-cash.png" alt="money" />
                            </div>
                          </div>
                          <!--сделанная ставка-->
                          <div class="item-full-list">
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                            <div class="bids__item-count">
                              <p>59</p>
                              <img src="img/c-cash.png" alt="money" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--the winnings section-->
                <div class="win-table">
                  <div class="win__section">
                    <h3>Выигрыши</h3>
                    <div class="win-text">
                      <div class="win-text-top">
                        <p data-tab="tab-1" class="tab-button tab-active">
                          Все
                        </p>
                        <p data-tab="tab-2" class="tab-button">ТОП-недели</p>
                        <p data-tab="tab-3" class="tab-button">ТОП-месяца</p>
                      </div>

                      <div class="win-text__buttons">
                        <a href="#" id="button-prev"
                          ><img src="img/Vector (2).svg" alt="prev"
                        /></a>
                        <a href="#" id="button-next"
                          ><img src="img/Vector (33).svg" alt="next"
                        /></a>
                      </div>
                    </div>
                  </div>
                  <div class="winnings__section">
                    <table>
                      <thead>
                        <tr>
                          <th class="tr-left">Игрок</th>
                          <th class="tr-left">Игра</th>
                          <th class="tr-left">Ставка</th>
                          <th class="tr-left">Коэффициент</th>
                          <th class="tr-left">Выигрыш</th>
                        </tr>
                      </thead>
                      <tbody id="tab-1" class="tabs-content">
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots1">Slots</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots2">Crazy shoot</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots3">x100</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots4">x30</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots3">Mines</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots1">Crash</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots2">Keno</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                      </tbody>
                      <tbody id="tab-2" class="tabs-content tab-hidden">
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots1">Slots</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots2">Crazy shoot</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                      </tbody>
                      <tbody id="tab-3" class="tabs-content tab-hidden">
                        <tr>
                          <th>
                            <div class="tab-content__prof">
                              <img
                                class="tab-content__img"
                                src="img/img.png"
                                alt="аватар"
                              />
                              <p class="tab-content__name">Kenneth Collins</p>
                            </div>
                          </th>
                          <th>
                            <div class="lots lots1">Slots</div>
                          </th>
                          <th>
                            <div class="tab-content__count">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                          <th>
                            <p class="tab-content__kaf">0.00x</p>
                          </th>
                          <th>
                            <div class="tab-content__count tab-content__count2">
                              <p>56</p>
                              <img src="img/money.svg" alt="money" />
                            </div>
                          </th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!--level and chat section-->
              <div class="aside-left-wrapper">
                <div class="aside-left">
                  <div class="aside-left__top">
                    <div class="aside-left__top-item">
                      <div class="aside-left__top-text">
                        <p>Ваш уровень</p>
                        <a class="info-visible" href="#"
                          ><img src="img/Vector (32).svg" alt="icon" />
                          <div class="info-hidden"></div
                        ></a>
                      </div>
                      <h4>Бык</h4>
                    </div>
                    <div class="aside-left__top-image">
                      <img src="img/Group.svg" alt="icon" />
                    </div>
                  </div>
                  <div class="aside-left__centr">
                    <div class="aside-left__centr-text">
                      <p>Баланс</p>
                      <span>10000</span>
                    </div>
                    <div class="aside-left__centr-text">
                      <p>2 критерий</p>
                      <span>0</span>
                    </div>
                  </div>
                  <div class="aside-level-line__container">
                    <div class="aside-level__line-1"></div>
                    <div class="aside-level__line-2"></div>
                  </div>
                  <div class="get-bounuses">
                    <p>Для получения <span>плюшки</span> и переходана</p>
                    <p>на уровень КАПИБАРА</p>
                    <p>пополни баланс на <span>10 000₽</span></p>
                  </div>
                  <div class="up-balance">
                    <button class="btn-hover">
                      <a href="#">Пополнить баланс</a>
                      <img
                        class="btn-hover-img"
                        src="img/Vector (6).svg"
                        alt="icon"
                      />
                    </button>
                  </div>
                </div>
                <div class="aside-left__chat">
                  <div class="aside-left__chat-top">
                    <h3>Online-чат</h3>
                    <div class="aside-left__chat-images">
                      <img src="img/img.png" alt="profile" />
                      <img src="img/img (1).png" alt="profile" />
                      <img src="img/img (2).png" alt="profile" />
                      <div class="chat-numbers">
                        <img src="img/img (3).png" alt="profile" />
                        <p>15+</p>
                      </div>
                    </div>
                  </div>
                  <div class="aside-left__chat-text">
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                    <div class="chat-group__article-container">
                      <img src="img/person level.png" alt="person-icon" />
                      <div class="chat-group__container">
                        <div>
                          <div class="chat-container-1">
                            <h5>Jony</h5>
                            <a href="#"
                              ><img
                                class="chat-share__icon"
                                src="img/Vector (45).svg"
                                alt="share icon"
                            /></a>
                          </div>
                        </div>
                        <div class="chat-container-2">
                          <p>Всем привет, как дела?</p>
                          <p>10:15</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="message-btn">
                    <form method="" action="" class="chat-functions">
                      <input type="text" placeholder="Введите сообщение..." />
                      <div class="chat__send-messages-container">
                        <a href="#"><img src="img/Icon.svg" alt="" /></a>
                        <input
                          class="chat__send-message"
                          type="submit"
                          value=""
                        />
                        <div class="chat__send-wrap">
                          <img
                            class="chat__send-wrap-img"
                            src="img/Property 1= Post.svg"
                            alt=""
                          />
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!--footer-->
      <footer class="footer">
        <div class="footer__wrapper">
          <ul>
            <li>
              <a href="#">Контакты</a>
            </li>
            <li>
              <a href="#">Соглашение</a>
            </li>
            <li>
              <a href="#">Политика конфиденциальности</a>
            </li>
          </ul>
          <ul>
            <li>
              <p>социальные сети</p>
            </li>
            <li>
              <a href="#">
                <img src="img/telegram.svg" alt="telegram" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/vk.svg" alt="vk" />
              </a>
            </li>
          </ul>
        </div>
      </footer>
      <!--how-to-play-->
      <div class="how-to-play">
        <!--how-to-play-container-1-->
        <div class="how-to-play__container">
          <div class="how-to-play__top">
            <h2>Как играть?</h2>
            <img
              src="./img/Close.svg"
              alt="закрыть"
              onclick="closePopupModal()"
            />
          </div>
          <div class="how-to-play__form-wrapper">
            <form action="#" class="x-hundred-top__left-centr">
              <label for="name">Сумма ставки:</label>
              <div class="x-hundred-input-item how-to-play-input-item">
                <div class="x-hundred-input-item-box how-to-play__input-box">
                  <input type="text" id="name" name="name" placeholder="0" />
                  <img src="img/money.svg" alt="money" />
                </div>
                <button type="#">
                  <img src="./img/bascet.svg" alt="корзина" />
                </button>
              </div>
              <ul class="x-hundred-top__left-centr-list how-to-play__list">
                <li>+1</li>
                <li>+10</li>
                <li>+100</li>
                <li>+1k</li>
                <li>1/2</li>
                <li>x2</li>
              </ul>
            </form>
            <div class="x-hundred-top__left-bottom how-to-play__left-bottom">
              <button class="item-x2">x2</button>
              <button class="item-x3">x3</button>
              <button class="item-x10">x10</button>
              <button class="item-x15">x15</button>
              <button class="item-x20">x20</button>
              <button class="item-x100">x100</button>
            </div>
          </div>
          <div class="how-to-play__text">
            <h3>Ставка</h3>
            <p>
              Введите сумму ставки и выберите цвет, на который хотите
              поставить.<br />
              Максимальное количество ставок в одной игре - 3. Можно ставить на
              комбинации любых цветов.<br />
              Допускается несколько ставок на один цвет.
            </p>
          </div>
          <div class="how-to-play__slide">
            <span></span>
            <span></span>
          </div>
          <div class="how-to-play__lower-item">
            <button type="button" onclick="toggleActiveClass()">
              <p>Далее</p>
              <img src="./img/low-btn.svg" alt="стрелка" />
            </button>
          </div>
        </div>
        <!--how-to-play-container-2-->
        <div class="how-to-play__container">
          <div class="how-to-play__top">
            <h2>Как играть?</h2>
            <img
              src="./img/Close.svg"
              alt="закрыть"
              onclick="closeAllPopupModal()"
            />
          </div>
          <div class="how-to-play__form-wrapper how-to-play__form-wrapper-2">
            <div class="how-to-play__form-wrapper-2-inner">
              <img src="./img/circle-arrow.svg" alt="стрелка" />
              <div class="form-wrapper-2-inner-img"></div>
            </div>
            <div class="circle-text">
              <div class="circle-text-item">
                <p>Вращение</p>
                <h3>5</h3>
              </div>
              <div class="circle-text-item">
                <p>Победа</p>
                <div class="circle-text-sector">x100</div>
              </div>
            </div>
          </div>
          <div class="how-to-play__text">
            <h3>Выигрыш</h3>
            <p>
              Если выпал сектор, цвет которого совпадает с цветом вашей ставки -
              вы выиграли!Ставки на остальные цвета проигрывают.
            </p>
          </div>
          <div class="how-to-play__slide how-to-play__slide-2">
            <span></span>
            <span></span>
          </div>
          <div class="how-to-play__lower-item">
            <button
              type="button"
              class="button-2"
              onclick="toggleActiveClass()"
            >
              <p>Назад</p>
              <img src="./img/low-btn.svg" alt="стрелка" />
            </button>
            <button type="button" onclick="closeAllPopupModal()">
              <p>Ок</p>
              <img src="./img/ok-btn.svg" alt="стрелка" />
            </button>
          </div>
        </div>
      </div>
      <!--lower mobile menu-->
      <section class="nav-down">
        <ul>
          <li>
            <a href="level.html">уровень</a>
          </li>
          <li>
            <a href="chat.html">чат</a>
          </li>
          <li>
            <a href="records.html">рекорды</a>
          </li>
        </ul>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper.js"></script>
  </body>
</html>
